<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Word</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="output">
    <div class="text">
        <h1>Random Words</h1>
    </div>
    </div>
    <div class="standard">
        <h3>Level : </h3>
        <h4>Hard</h4>
        <h4>Medium</h4>
        <h4>Easy</h4>
    </div>
    <div class="input">
        <input type="text" placeholder="Type Here">
        <h1>Score</h1>
        <h2></h2>
        <div class="time-count">
            <h2>Time</h2>
            <span class="second">00</span>
            <h2 class="level">-LEVEL</h2>
            <h3></h3>
        </div>
        <h2 class="hidden" id="time-over">Game Over</h2>
        <h2 class="hidden" id="finish">Finish</h2>
        <button>Start Game</button>
    </div>
    <script src="main.js"></script>
</body>
</html>